<!-- logo -->
<div class="col-12">
	<img id="inversionistas-navegacion-logo" src="resources/rotoplas_logo_blanco_azul.svg" alt="Rotoplas" title="Rotoplas">
</div>
<!-- menu -->
<div class="col-6">
	<a class="footer-btn hvr-forward" href="/">Riego por goteo y microaspersión</a>
	<a class="footer-btn hvr-forward" href="/">Financiamiento</a>
	<a class="footer-btn hvr-forward" href="/">Internet de las plantas (IoP)</a>
	<a class="footer-btn hvr-forward" href="/">Asesoría en irrigación</a>
	<a class="footer-btn hvr-forward" href="/">Rieggo SOS</a>
</div>
<!-- direccion -->
<div class="col-6">
	<p>Teléfono México: 800 506 3000</p>
	<p>Dirección: Torre Virreyes, Calle Pedregal #24 Piso 19. Col. Molino del Rey; Delegación Miguel Hidalgo, C.P. 11040, Ciudad de México, México.</p>
</div>
<!-- aviso de privacidad -->
<div class="col-12">
	<p>rieggo ©️ Rotoplas S.A. de C.V., México 2021. Todos los derechos reservados. <a href="https://rotoplas.com.mx/aviso-de-privacidad/">Aviso de Privacidad</a></p>
</div>